load_module modules/ngx_http_js_module.so;

events {}

http {
  js_path "/etc/nginx/njs/";

  js_import flagship.js;

  server {
      listen 80;
    
      resolver 1.1.1.1;

      location / {
          proxy_pass https://tasty.to;
      }
  }
}
