tcp_nopush on;
gzip on;

# Set default DNS resolver
resolver 1.1.1.1;

server {
    # 1. Welcome, NGINX Listenoing http-only port. This is main server.
    listen 80;
    listen [::]:80;

    location / {
        # 2. To access all ressources here, an auth-like behavior is requested. Let's check Who is our user here
        auth_request /fs-experiences-subrequest;
        # 10. As a result, headers will be returned to me
        auth_request_set $experienceKey $upstream_http_x_fs_experiences;

        # 11. Now I can use it as cache criteria, and proceed
        proxy_set_header X-fs-experiences $experienceKey;

        # 12. Rest of a NGINX fine tuned config here ⤵️ - Thanks for reading.
        proxy_pass ${NGINX_UPSTREAM};
    }

    # 3. Here's our auth-like location, dedicated to us
    location /fs-experiences-subrequest {
        # 4. By the way, this request/process is not approriate on the outside internet, unless front-end signature checks
        internal;
        
        # 5. Triggering sub-request (allowing async behavior, simulating restart)
        proxy_pass http://0.0.0.0:${FS_DEFAULT_SERVER_PORT};
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        
        # 6. Wanna do some logging ?
        proxy_set_header X-Original-URI $request_uri;
    }

    # Nothing to see here ...
    location /favicon.ico {
        return 404 "";
    }
}