js_path "/etc/nginx/njs/";
js_import flagship.js;
# Temporarily disable TLS/SSL Handshake verification (Upstream)
js_fetch_verify off;
js_fetch_timeout ${FS_TIMEOUT};
js_fetch_protocols TLSv1.3;

server {
    # 7. Hey, feel free to change port, ofc
    listen ${FS_DEFAULT_SERVER_PORT};
    allow 127.0.0.1;
    deny all;

    # 8. We need some info on the way
    set $fs_env_id ${FS_ENV_ID};
    set $fs_api_key ${FS_API_KEY};

    location / {
        # 9. That's what we seek ! Triggering async JS function, on NGINX
        # Thanks to this, will have the header x-fs-experience in return !
        js_content flagship.fetchExperienceCacheKey;
    }
}